{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "Discord Music Bot with premium sound quality and customizable features",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "@discordjs/voice": "^0.16.0",
    "@discordjs/opus": "^0.9.0",
    "ytdl-core": "^4.11.4",
    "ffmpeg-static": "^5.1.0",
    "sodium": "^3.0.2",
    "winston": "^3.9.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
