2025-11-28T03:53:15.456Z	Initializing build environment...
2025-11-28T03:53:16.835Z	Success: Finished initializing build environment
2025-11-28T03:53:17.266Z	Cloning repository...
2025-11-28T03:53:20.002Z	Restoring from dependencies cache
2025-11-28T03:53:20.003Z	Restoring from build output cache
2025-11-28T03:53:20.006Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-11-28T03:53:20.318Z	Installing project dependencies: npm clean-install --progress=false
2025-11-28T03:53:23.842Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-11-28T03:53:23.931Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-11-28T03:53:32.784Z	
2025-11-28T03:53:32.785Z	added 469 packages, and audited 470 packages in 12s
2025-11-28T03:53:32.785Z	
2025-11-28T03:53:32.785Z	50 packages are looking for funding
2025-11-28T03:53:32.785Z	  run `npm fund` for details
2025-11-28T03:53:32.827Z	
2025-11-28T03:53:32.828Z	8 vulnerabilities (2 low, 6 moderate)
2025-11-28T03:53:32.828Z	
2025-11-28T03:53:32.828Z	To address issues that do not require attention, run:
2025-11-28T03:53:32.828Z	  npm audit fix
2025-11-28T03:53:32.828Z	
2025-11-28T03:53:32.828Z	To address all issues (including breaking changes), run:
2025-11-28T03:53:32.828Z	  npm audit fix --force
2025-11-28T03:53:32.828Z	
2025-11-28T03:53:32.828Z	Run `npm audit` for details.
2025-11-28T03:53:33.096Z	Executing user build command: npm run build
2025-11-28T03:53:33.310Z	
2025-11-28T03:53:33.310Z	> rest-express@1.0.0 build
2025-11-28T03:53:33.311Z	> tsx script/build.ts
2025-11-28T03:53:33.311Z	
2025-11-28T03:53:34.044Z	building frontend for Cloudflare Pages...
2025-11-28T03:53:34.212Z	vite v7.1.12 building for production...
2025-11-28T03:53:34.470Z	transforming...
2025-11-28T03:53:38.045Z	✓ 2253 modules transformed.
2025-11-28T03:53:38.502Z	rendering chunks...
2025-11-28T03:53:38.509Z	[meta-images] no Replit deployment domain found, skipping meta tag updates
2025-11-28T03:53:38.513Z	computing gzip size...
2025-11-28T03:53:38.533Z	../dist/public/index.html                              1.56 kB │ gzip:   0.66 kB
2025-11-28T03:53:38.533Z	../dist/public/assets/moody_music_logo-B4n1ypyU.png  761.41 kB
2025-11-28T03:53:38.533Z	../dist/public/assets/index-mE1d3jle.css             152.83 kB │ gzip:  22.49 kB
2025-11-28T03:53:38.533Z	../dist/public/assets/index-DyP-1mVd.js              573.85 kB │ gzip: 176.77 kB
2025-11-28T03:53:38.533Z	
2025-11-28T03:53:38.538Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-28T03:53:38.538Z	- Using dynamic import() to code-split the application
2025-11-28T03:53:38.538Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-28T03:53:38.538Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-28T03:53:38.538Z	✓ built in 4.10s
2025-11-28T03:53:38.538Z	✓ Frontend build complete
2025-11-28T03:53:38.620Z	Success: Build command completed
2025-11-28T03:53:38.822Z	Executing user deploy command: npx wrangler deploy
2025-11-28T03:53:39.925Z	npm warn exec The following package was not found and will be installed: wrangler@4.51.0
2025-11-28T03:53:55.109Z	
2025-11-28T03:53:55.109Z	 ⛅️ wrangler 4.51.0
2025-11-28T03:53:55.109Z	───────────────────
2025-11-28T03:53:55.129Z	
2025-11-28T03:53:55.200Z	✘ [ERROR] Missing entry-point to Worker script or to assets directory
2025-11-28T03:53:55.200Z	
2025-11-28T03:53:55.201Z	  
2025-11-28T03:53:55.201Z	  If there is code to deploy, you can either:
2025-11-28T03:53:55.201Z	  - Specify an entry-point to your Worker script via the command line (ex: `npx wrangler deploy src/index.ts`)
2025-11-28T03:53:55.201Z	  - Or create a "wrangler.jsonc" file containing:
2025-11-28T03:53:55.202Z	  
2025-11-28T03:53:55.202Z	  ```
2025-11-28T03:53:55.202Z	  {
2025-11-28T03:53:55.202Z	    "name": "worker-name",
2025-11-28T03:53:55.202Z	    "compatibility_date": "2025-11-28",
2025-11-28T03:53:55.203Z	    "main": "src/index.ts"
2025-11-28T03:53:55.203Z	  }
2025-11-28T03:53:55.204Z	  ```
2025-11-28T03:53:55.204Z	  
2025-11-28T03:53:55.205Z	  
2025-11-28T03:53:55.205Z	  If are uploading a directory of assets, you can either:
2025-11-28T03:53:55.205Z	  - Specify the path to the directory of assets via the command line: (ex: `npx wrangler deploy --assets=./dist`)
2025-11-28T03:53:55.205Z	  - Or create a "wrangler.jsonc" file containing:
2025-11-28T03:53:55.205Z	  
2025-11-28T03:53:55.208Z	  ```
2025-11-28T03:53:55.208Z	  {
2025-11-28T03:53:55.208Z	    "name": "worker-name",
2025-11-28T03:53:55.208Z	    "compatibility_date": "2025-11-28",
2025-11-28T03:53:55.208Z	    "assets": {
2025-11-28T03:53:55.208Z	      "directory": "./dist"
2025-11-28T03:53:55.208Z	    }
2025-11-28T03:53:55.208Z	  }
2025-11-28T03:53:55.208Z	  ```
2025-11-28T03:53:55.208Z	  
2025-11-28T03:53:55.208Z	
2025-11-28T03:53:55.208Z	
2025-11-28T03:53:55.220Z	
2025-11-28T03:53:55.220Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-11-28T03:53:55.235Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2025-11-28_03-53-54_521.log"
2025-11-28T03:53:55.386Z	Failed: error occurred while running deploy command